{
  "short_name": "StockScreener",
  "name": "Smart Stock Screener",
  "icons": [
    {
      "src": "https://i.ibb.co/your-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.ibb.co/your-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#1f77b4"
}
